body{
    padding: 0;
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
}

header{
    background: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.block-head{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article{
    width: 90%;
    margin: 0 auto;
    display: flex;
}

aside{
    width: 40%;
    height: 40%;
    margin: 1% 0 1% 1%;
    border-left: 10px solid lightgrey;
    padding-left: 1%;
    font-size: 20px;
}

footer{
    width: 100%;
    background: black;
    padding: 1% 0;
}

.block-foot{
    width: 100%;
    margin: 0 auto;
    color: darkgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

address{
    padding: 0;
    margin-left: 10%;
    color: #FF4364;
}

a{
    text-decoration: none;
    transition: all 0.3s;
    color: black;
}

a:hover{
    text-decoration: none;
    transition: all 0.3s;
    color: darkgrey;
}

header a{
    text-decoration: none;
    transition: all 0.3s;
    color: aliceblue;
}

header a:hover{
    color: #FF4364;
}

header a:active{
    color: darkgray;
}

footer a{
    color:darkgrey;
}

footer a:hover{
    color: #FF4364;
}

footer a:active{
    color: aliceblue;
}

.block1{
    align-items: center;
}

.block2{
    text-align: justify;
    position: sticky;
    top: 0;
}

.block3{
    font-weight: 700;
}

.block4{
    display: flex;
    justify-content: space-around;
    text-align: justify;
}

.block5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block6{
    background: white;
}

.block-sticky{
    position: sticky;
    top: 0;
}

.block-group{
    display: flex;
    justify-content: space-between;
}

.block-text{
    display: flex;
    flex-direction: column;
}

.color{
    color: #FF4364;
}

a.img-book{
    background: url("../Practic_1/книги.png");
    display: block;
    width: 100px;
    height: 100px;
}

a.img-book:hover{
    background: url("../Practic_1/книги1.png");
}

a.img-con{
    background: url("../Practic_1/связь.png");
    display: block;
    width: 100px;
    height: 100px;
}

a.img-con:hover{
    background: url("../Practic_1/связь1.png");
}

a.img-pl{
    background: url("../Practic_1/полезное.png");
    display: block;
    width: 100px;
    height: 100px;
}

a.img-pl:hover{
    background: url("../Practic_1/полезное1.png");
}

.block-icons{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
h1{
    display: flex;
    justify-content: center;
}

.block-icons-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.block-rel{
    position: relative;
    right: 0;
}

ol{
    margin-top: 0 ;
    margin-right: 5%;
    text-align: left;
}

dl{
    margin-top: 0;
    margin-left: 5%;
}

dl > dt{
    font-weight: 700;
}

img{
    float: right;
    border-radius: 5%;
    margin-left: 1%;
    position: relative;
}

.menyBurger{
    display: flex;
    flex-direction: column;
}

.checkboxBurger{
    visibility: hidden;
}
.menyBurger{
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.navigation{
    width: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Burger{
    display: none;
    margin-bottom: 4%;
}
.Meny{
    text-align: center;
}
.notBurg{
    margin-bottom: 1rem;
}


@media (max-width: 700px) {
    .visabl{
        display: none;
    }

    body{
      width: 100%;
    }

    .checkboxBurger{
        visibility: visible;
    }

    .Burger{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menyBurger{
        display: none;
    }

    .checkboxBurger:checked + div[class="menyBurger"]{
        display: flex;
        visibility: visible;
        margin-top: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1000px){
    article{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, max-content);
    }

    .block-sticky{
        position: static;
    }

    .block-icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .adapt{
        grid-area: 2 / 1 / 3 / span 2;
    }
}

@media (min-width: 320px) and (max-width: 768px){
    article{
        display: grid;
        position: static;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, max-content);
    }
    .block-sticky{
        position: static;
    }
    .block-foot{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    footer address{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2%;
    }

    footer address br{
        display: none;
    }

    .block-icons{
        display: flex;
        flex-direction: column;

    }
}
